# hippo-minikube

./: README.md  pom.xml
backatcha-server/: Dockerfile  build.sh  pom.xml
cms/: pom.xml
conf/: context.xml  log4j2-dev.xml  log4j2-dist.xml
docker/cms-site-base/: Dockerfile  setenv.sh
docker/cms-site-h2/: Dockerfile  context-default-h2.xml  repository-h2.xml
docker/cms-site-mysql/: Dockerfile  context-default-mysql.xml
docker/compose-h2-example/: docker-compose.yml
docker/compose-mysql-example/: docker-compose.yml
docker/nginx/: nginx.conf
docker/project-h2-example/: Dockerfile
docker/project-mysql-example/: Dockerfile
essentials/: pom.xml
essentials/src/main/resources/: bannerPlugin.xml  blogPlugin.xml  enterpriseProject.xml  eventsPlugin.xml  faqPlugin.xml  luceneIndexExporter.xml  skeleton.xml  (+5 more)
kubernetes/: backatcha-deployment.yaml  delete-all.sh  deploy-all.sh  hippo-deployment.yaml  ingress.yaml  mysql-deployment.yaml  mysql-pv.yaml  run-once.sh  site-only-deployment.yaml  stress.sh  task-pv.yaml
kubernetes/aws/: add-dashboard.sh  create_bucket.sh  create_cluster.sh  delete_cluster.sh  ingress-controller.yaml  service-l4.yaml  setenv.sh  setup-ingress.sh  tiller_setup.sh
kubernetes/cms-site/: Dockerfile
repository/: pom.xml
repository-data/: pom.xml
repository-data/application/: pom.xml
repository-data/development/: pom.xml
repository-data/webfiles/: pom.xml
repository/src/main/webapp/WEB-INF/: web.xml
site/: pom.xml
src/main/assembly/: cms-distribution.xml  shared-lib-development-data-component.xml  site-distribution.xml
(+127 files in other folders)
