worker_processes  2;

events {
    worker_connections  1024;
}

http {
    include       mime.types;

    #cms
    server {
        listen       80;
        server_name "cms.dev.local";

        location / {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://cms-site:8080/cms/;
            proxy_redirect default;
            proxy_cookie_path ~*^/.* /;
        }

        location /site/ {
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
            proxy_pass http://cms-site:8080/site/;
        }
    }


    #site
    server {
        listen       80;
        server_name "site.dev.local";
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://cms-site:8080/site/;
            proxy_redirect default;
            proxy_cookie_path /site/ /;
        }
    }

}
